# MoeQuest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotbitmapgg/moequest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotbitmapgg/moequest/: MoeQuestApp.java
app/src/main/java/com/hotbitmapgg/moequest/adapter/: DoubanMeiziAdapter.java  GankMeiziAdapter.java  HuaBanMeiziAdapter.java  JiandanMeiziAdapter.java  MeiziTuAdapter.java  TaoFemaleAdapter.java  TaoFemaleImageRecycleAdapter.java  ZiPaiMeiziAdapter.java
app/src/main/java/com/hotbitmapgg/moequest/adapter/base/: AbsRecyclerViewAdapter.java
app/src/main/java/com/hotbitmapgg/moequest/adapter/helper/: AbsRecyclerViewAdapter.java  HeaderViewRecyclerAdapter.java  (+1 more)
app/src/main/java/com/hotbitmapgg/moequest/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/hotbitmapgg/moequest/entry/: RxBus.java
app/src/main/java/com/hotbitmapgg/moequest/network/: DoubanMeizhiApi.java  GankMeiziApi.java  HuaBanMeiziApi.java  RetrofitHelper.java  TaoFemaleaApi.java
app/src/main/java/com/hotbitmapgg/moequest/notice/: Distance.java  FloatView.java  HeadsUp.java  HeadsUpManager.java
app/src/main/java/com/hotbitmapgg/moequest/rx/: RxBus.java
app/src/main/java/com/hotbitmapgg/moequest/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/com/hotbitmapgg/moequest/utils/: AlarmManagerUtils.java  ConstantUtil.java  GlideDownloadImageUtil.java  HeadsUpUtils.java  ImmersiveUtil.java  LogUtil.java  MeiziCacheUtil.java  MeiziUtil.java  PreferencesLoader.java  ShareUtil.java  SnackbarUtil.java  StatusBarCompat.java  SystemUiVisibilityUtil.java
app/src/main/java/com/hotbitmapgg/moequest/widget/: CircleImageView.java  CircleProgressView.java  DepthTransFormes.java  HackyViewPager.java  PhotoImageView.java  RatioImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_meizi_pager.xml  activity_meizi_pic.xml  activity_splash.xml  activity_tao_pager.xml  card_item_gank_meizi.xml  fragment_douban_meizi.xml  fragment_gank_meizi.xml  fragment_huaban_meizi.xml  fragment_jiandan_meizi.xml  fragment_meizi_details.xml  fragment_meizitu.xml  fragment_simple_meizitu.xml  item_huaban_meizi.xml  item_image_list.xml  item_jiandan_meizi.xml  item_meizitu.xml  item_tao_female.xml  item_zipai_meizi.xml  load_more_foot_layout.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hotbitmapgg/moequest/: ExampleUnitTest.java
(+75 files in other folders)
